# ctf-public

./: README.md
nsec/2022/Mycoportal/: .gitignore  README.md
nsec/2022/Mycoportal/files/: nginx.conf
nsec/2022/Mycoportal/files/chal1/: flag.txt
nsec/2022/Mycoportal/files/chal2/: todo.txt
nsec/2022/Mycoportal/files/chal2/cfg/: backup.key  flag.txt
nsec/2022/Mycoportal/files/chal3/: db.sqlite  init.sql
nsec/2022/Mycoportal/files/chal4/: flag.txt
nsec/2022/Mycoportal/files/templates/: service.j2
nsec/2022/Mycoportal/solve/: 1.py  2.py  3.py  4.py  shell.py
nsec/2022/Mycoportal/src/: Mycoverse.sln  appsettings.Development.json
nsec/2022/Mycoportal/src/Mycoverse.Common/: Mycoverse.Common.csproj
nsec/2022/Mycoportal/src/Mycoverse.Common.Tests.Unit/: Mycoverse.Common.Tests.Unit.csproj  TestFlag1.cs  TestFlag2.cs  TestFlag3.cs  TestFlag4.cs  Utilities.cs
nsec/2022/Mycoportal/src/Mycoverse.Common/Cryptography/: AesCipher.cs  ICipher.cs  PlainCipher.cs
nsec/2022/Mycoportal/src/Mycoverse.Common/Data/: Compression.cs  KaenSerializer.cs  ResourcePool.cs
nsec/2022/Mycoportal/src/Mycoverse.Common/Extensions/: ConfigurationExtensions.cs
nsec/2022/Mycoportal/src/Mycoverse.Common/Model/: IAvatar.cs  Session.cs
nsec/2022/Mycoportal/src/Mycoverse.Common/Options/: CryptographyOptions.cs
nsec/2022/Mycoportal/src/Mycoverse.Net/: Connection.cs  IConnection.cs  IServer.cs  Mycoverse.Net.csproj  Server.cs
nsec/2022/Mycoportal/src/Mycoverse.Net/Hypha/: Hypha.cs
nsec/2022/Mycoportal/src/Mycoverse.Net/Json/: AddApiKey.cs  JsonConnection.cs  JsonRequest.cs  JsonRequestConverter.cs  JsonResponse.cs  JsonStream.cs  ListApiKeys.cs  UploadAvatar.cs
nsec/2022/Mycoportal/src/Mycoverse.Net/Options/: NetworkOptions.cs
nsec/2022/Mycoportal/src/Mycoverse.Net/Text/: TextConnection.cs
nsec/2022/Mycoportal/src/Mycoverse.Services.Avatar/: ApiKeyService.cs  AvatarService.cs  AvatarValidator.cs  DatabaseService.cs  Mycoverse.Services.Avatar.csproj  Program.cs  appsettings.json
nsec/2022/Mycoportal/src/Mycoverse.Services.Avatar/Options/: DatabaseOptions.cs
nsec/2022/Mycoportal/src/Mycoverse.Services.Backup/: BackupService.cs  Mycoverse.Services.Backup.csproj  Program.cs  appsettings.json
nsec/2022/Mycoportal/src/Mycoverse.Services.Backup/Options/: BackupOptions.cs
nsec/2022/Mycoportal/src/Mycoverse.Web/: Mycoverse.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
nsec/2022/Mycoportal/src/Mycoverse.Web/Controllers/: RootController.cs  WsController.cs
nsec/2022/Mycoportal/src/Mycoverse.Web/Middleware/: SessionMiddleware.cs
nsec/2022/Mycoportal/src/Mycoverse.Web/Options/: ProxyOptions.cs
nsec/2022/Mycoportal/src/Mycoverse.Web/Pages/: Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
nsec/2022/Mycoportal/src/Mycoverse.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
nsec/2022/Mycoportal/src/Mycoverse.Web/Properties/: launchSettings.json
nsec/2022/Mycoportal/src/Mycoverse.Web/Views/: _ViewImports.cshtml
nsec/2022/Mycoportal/src/Mycoverse.Web/Views/Root/: Index.cshtml
nsec/2022/Mycoportal/src/Mycoverse.Web/wwwroot/js/: main.js
nsec/2022/Mycoportal/src/Payloads/: Payloads.csproj  Program.cs
